*{
    padding: 0;
    margin: 0;
}

/* navigation bar area starts */

nav{
    display: flex;
    justify-content: space-between;
    background-color: #1A1244;
    padding: 10px 200px;
    border-bottom: 4px solid #401E63;
    position: sticky;
    top: 0;
}

nav div{
    padding-top: 5px;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 10px 5px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

nav ul li a:hover{
    background-color: rgba(175, 165, 165, 0.527);
    color: red;
    border-radius: 5px;
}

/*navigation bar area ends*/

/*article for blog page*/

#article-container{
    width: 1100px;
    margin: 0 auto;
}

.article-title{
    color: green;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.article-title span{
    color: red;
}

#blog-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    /* margin-bottom: 100px; */
}

.single-img-div{
    height: 400px;

}

.single-img-div img{
    height: 100%;   /*from height of .single-img-div*/
    width: 100%;    /*from width of #article-container*/
}

.single-blog{
    box-shadow: 5px 5px 5px 5px grey;
    border-radius: 3px;
    transition: 0.5s;
}

.single-blog:hover{
    transform: scaleY(1.05);
}

.single-text-div{
    padding: 20px 30px;
}

.single-text-div span{
    color: red;
}

.single-text-div h3{
    font-size: 22px;
    margin: 20px 0;
}

.single-text-div a{
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: black;
}